{
  "timestamp": "2024-11-18T10:13:28.045881025+03:00",
  "function": "ALL",
  "message": "Starting the application"
}
{
  "timestamp": "2024-11-18T10:13:28.046141403+03:00",
  "function": "Main",
  "message": "Something went wrong",
  "error": "an example error"
}
{
  "timestamp": "2024-11-18T11:48:54.045176682+03:00",
  "function": "pieces-create",
  "message": "value"
}
{
  "timestamp": "2024-11-18T11:49:17.414510971+03:00",
  "function": "pieces-create",
  "message": "description"
}
{
  "timestamp": "2024-11-18T12:19:21.542560202+03:00",
  "function": "pieces-create",
  "message": "title"
}
{
  "timestamp": "2024-11-18T12:20:36.073396263+03:00",
  "function": "pieces-create",
  "message": "title"
}
{
  "timestamp": "2024-11-18T12:21:01.01811158+03:00",
  "function": "pieces-create",
  "message": "title"
}
{
  "timestamp": "2024-11-18T12:21:52.068617603+03:00",
  "function": "pieces-create",
  "message": "title"
}
{
  "timestamp": "2024-11-18T12:23:11.335145942+03:00",
  "function": "pieces-create",
  "message": "title"
}
{
  "timestamp": "2024-11-18T12:24:33.129888981+03:00",
  "function": "pieces-create",
  "message": "title"
}
